spring.application.name=crm-casa-qian
# Cambio a base de datos en archivo para persistencia permanente (en carpeta de usuario)
spring.datasource.url=jdbc:h2:file:${user.home}/crmcasaqian_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
